<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0uT-I0-edz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Games List View Controller - Root View Controller-->
        <scene sceneID="uIx-mh-iYw">
            <objects>
                <tableViewController id="inG-Ym-cde" customClass="GamesListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gen-Um-0eg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vXJ-bW-Zl0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNe-UY-ld9">
                                    <rect key="frame" x="209" y="0.0" width="91" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Create Game">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="startGame:" destination="inG-Ym-cde" eventType="touchUpInside" id="rAi-eM-HoW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.79527828467153283" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YNe-UY-ld9" secondAttribute="trailing" constant="20" symbolic="YES" id="F7B-83-lN5"/>
                                <constraint firstAttribute="centerY" secondItem="YNe-UY-ld9" secondAttribute="centerY" priority="750" id="Pax-nT-D7Y"/>
                                <constraint firstItem="YNe-UY-ld9" firstAttribute="top" secondItem="vXJ-bW-Zl0" secondAttribute="top" id="dQ7-UT-idB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeerCell" textLabel="T0G-X6-msl" style="IBUITableViewCellStyleDefault" id="sPA-dX-NHH">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sPA-dX-NHH" id="BAI-3E-EBB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T0G-X6-msl">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="inG-Ym-cde" id="WIE-Dz-aOB"/>
                            <outlet property="delegate" destination="inG-Ym-cde" id="OYU-Yc-7Si"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7W0-My-g14"/>
                    <connections>
                        <segue destination="37L-MH-mqa" kind="push" identifier="ShowGame" id="idS-WD-LR0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzs-tv-cAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="59"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="Net-Sj-VqT">
            <objects>
                <viewController id="37L-MH-mqa" customClass="LobbyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQV-ni-8Xa"/>
                        <viewControllerLayoutGuide type="bottom" id="DBT-8d-eHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gU5-yV-AV3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6G-I2-i1b">
                                <rect key="frame" x="214" y="213" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Leave Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leaveGame:" destination="37L-MH-mqa" eventType="touchUpInside" id="uOk-pw-7gQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCn-dC-KZD">
                                <rect key="frame" x="128" y="50" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are the PEERTYPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5P-4w-hnn">
                                <rect key="frame" x="72" y="79" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chat Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raQ-12-8tl">
                                <rect key="frame" x="20" y="137" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XB2-YP-euu">
                                <rect key="frame" x="138" y="175" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendChat:" destination="37L-MH-mqa" eventType="touchUpInside" id="qTC-Gh-sah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cW-M2-tuc">
                                <rect key="frame" x="20" y="213" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="37L-MH-mqa" eventType="touchUpInside" id="7oG-nA-LAx"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 players in game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QC-BU-aag">
                                <rect key="frame" x="88" y="108" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="E5P-4w-hnn" secondAttribute="centerX" constant="-0.5" id="0Wn-Z7-vg9"/>
                            <constraint firstItem="raQ-12-8tl" firstAttribute="leading" secondItem="gU5-yV-AV3" secondAttribute="leading" constant="20" id="18x-I5-6df"/>
                            <constraint firstItem="R6G-I2-i1b" firstAttribute="top" secondItem="XB2-YP-euu" secondAttribute="bottom" constant="8" symbolic="YES" id="9Rh-YD-vZv"/>
                            <constraint firstAttribute="centerX" secondItem="9QC-BU-aag" secondAttribute="centerX" id="G0h-vk-x2e"/>
                            <constraint firstItem="xCn-dC-KZD" firstAttribute="top" secondItem="rQV-ni-8Xa" secondAttribute="bottom" constant="30" id="OOK-0T-5Ju"/>
                            <constraint firstItem="E5P-4w-hnn" firstAttribute="top" secondItem="xCn-dC-KZD" secondAttribute="bottom" constant="8" symbolic="YES" id="XUn-M7-HGo"/>
                            <constraint firstAttribute="centerX" secondItem="XB2-YP-euu" secondAttribute="centerX" constant="4" id="ZjS-DY-Vda"/>
                            <constraint firstItem="8cW-M2-tuc" firstAttribute="top" secondItem="XB2-YP-euu" secondAttribute="bottom" constant="8" id="aui-lj-DL0"/>
                            <constraint firstAttribute="centerX" secondItem="xCn-dC-KZD" secondAttribute="centerX" constant="-0.5" id="dBc-MT-M3Q"/>
                            <constraint firstAttribute="trailing" secondItem="raQ-12-8tl" secondAttribute="trailing" constant="20" id="fLT-Ib-7GN"/>
                            <constraint firstItem="8cW-M2-tuc" firstAttribute="leading" secondItem="gU5-yV-AV3" secondAttribute="leading" constant="20" symbolic="YES" id="fP7-rM-Weq"/>
                            <constraint firstAttribute="trailing" secondItem="R6G-I2-i1b" secondAttribute="trailing" constant="20" symbolic="YES" id="hQ2-gu-Pcf"/>
                            <constraint firstItem="raQ-12-8tl" firstAttribute="top" secondItem="9QC-BU-aag" secondAttribute="bottom" constant="8" symbolic="YES" id="qGZ-Og-uc3"/>
                            <constraint firstItem="XB2-YP-euu" firstAttribute="top" secondItem="raQ-12-8tl" secondAttribute="bottom" constant="8" id="uV2-b3-A3C"/>
                            <constraint firstItem="9QC-BU-aag" firstAttribute="top" secondItem="E5P-4w-hnn" secondAttribute="bottom" constant="8" symbolic="YES" id="vJF-9a-jY4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KvM-lT-cyg"/>
                    <connections>
                        <outlet property="chatField" destination="raQ-12-8tl" id="Eoy-qB-NRt"/>
                        <outlet property="peerTypeLabel" destination="E5P-4w-hnn" id="2PN-jS-dni"/>
                        <outlet property="playersLabel" destination="9QC-BU-aag" id="H7v-mV-nDA"/>
                        <outlet property="startGameButton" destination="8cW-M2-tuc" id="4Ee-p9-cMQ"/>
                        <segue destination="GHb-Ok-HAt" kind="push" identifier="BeginGame" id="Bll-w0-xOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IV2-B3-zYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="59"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="n1M-gc-jYD">
            <objects>
                <viewController id="GHb-Ok-HAt" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LFq-zV-Li5"/>
                        <viewControllerLayoutGuide type="bottom" id="NiO-3l-Qhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BDa-bT-YW5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ZFy-hd-mTF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="TextArea" translatesAutoresizingMaskIntoConstraints="NO" id="4By-YO-WWf">
                                <rect key="frame" x="0.0" y="429" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mission Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtY-kh-1sL">
                                <rect key="frame" x="105" y="478" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iPy-he-E5o">
                                <rect key="frame" x="20" y="57" width="280" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="BC0-kw-Y7Q"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuJ-Ti-Mrg">
                                <rect key="frame" x="136" y="67" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDq-cF-vXg" userLabel="Game Over">
                                <rect key="frame" x="0.0" y="20" width="320" height="549"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="88" translatesAutoresizingMaskIntoConstraints="NO" id="tv1-ww-CAU">
                                        <rect key="frame" x="116" y="264" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="tv1-ww-CAU" secondAttribute="centerX" id="KNt-dy-dJZ"/>
                                    <constraint firstAttribute="centerY" secondItem="tv1-ww-CAU" secondAttribute="centerY" id="wo8-VW-W4d"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="97p-NW-7ef" userLabel="Waiting for Missions">
                                <rect key="frame" x="0.0" y="20" width="320" height="549"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Ready To Govern!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64L-wB-1EJ">
                                        <rect key="frame" x="75" y="264" width="170" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="64L-wB-1EJ" secondAttribute="centerY" id="U59-ku-zbH"/>
                                    <constraint firstAttribute="centerX" secondItem="64L-wB-1EJ" secondAttribute="centerX" id="wfb-c0-L6E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLv-Pd-quD" userLabel="End Game Report">
                                <rect key="frame" x="0.0" y="20" width="320" height="549"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="214" translatesAutoresizingMaskIntoConstraints="NO" id="JVK-rm-DrG">
                                        <rect key="frame" x="53" y="186" width="214" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Successful Missions:
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="JVK-rm-DrG" secondAttribute="centerY" id="KWV-5M-iDA"/>
                                    <constraint firstAttribute="centerX" secondItem="JVK-rm-DrG" secondAttribute="centerX" id="yht-cf-QAm"/>
                                </constraints>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z0C-Sf-Ixt">
                                <rect key="frame" x="0.0" y="96" width="320" height="324"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xpm-jA-nYI">
                                    <size key="itemSize" width="142" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCell" id="QxR-js-RAF" customClass="GHMinionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oaisjdiuasdasoda aosjd oasjo iasoid aosjdoas oiajsoidj asoj doasjodas oidjaois j" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" preferredMaxLayoutWidth="126" translatesAutoresizingMaskIntoConstraints="NO" id="RoG-yW-Kms">
                                                    <rect key="frame" x="8" y="140" width="126" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPJ-DZ-ror">
                                                    <rect key="frame" x="8" y="8" width="126" height="126"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YPJ-DZ-ror" secondAttribute="height" multiplier="1:1" id="CiF-wc-HcB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame1" translatesAutoresizingMaskIntoConstraints="NO" id="fpp-QD-eWz">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fpp-QD-eWz" secondAttribute="height" multiplier="1:1" id="jdo-f6-a20"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YPJ-DZ-ror" secondAttribute="trailing" constant="8" id="0Kd-3g-ink"/>
                                            <constraint firstAttribute="trailing" secondItem="fpp-QD-eWz" secondAttribute="trailing" id="643-Qn-bOg"/>
                                            <constraint firstAttribute="bottom" secondItem="RoG-yW-Kms" secondAttribute="bottom" constant="8" id="HUf-Hm-isr"/>
                                            <constraint firstAttribute="trailing" secondItem="RoG-yW-Kms" secondAttribute="trailing" constant="8" id="P2G-WY-wiN"/>
                                            <constraint firstItem="YPJ-DZ-ror" firstAttribute="top" secondItem="QxR-js-RAF" secondAttribute="top" constant="8" id="Ve8-dt-83h"/>
                                            <constraint firstItem="fpp-QD-eWz" firstAttribute="leading" secondItem="QxR-js-RAF" secondAttribute="leading" id="X1c-q6-iDY"/>
                                            <constraint firstItem="RoG-yW-Kms" firstAttribute="leading" secondItem="QxR-js-RAF" secondAttribute="leading" constant="8" id="c4D-uT-RBG"/>
                                            <constraint firstAttribute="centerX" secondItem="RoG-yW-Kms" secondAttribute="centerX" id="e4e-GL-Q7n"/>
                                            <constraint firstItem="YPJ-DZ-ror" firstAttribute="leading" secondItem="QxR-js-RAF" secondAttribute="leading" constant="8" id="lKb-D9-WMG"/>
                                            <constraint firstItem="fpp-QD-eWz" firstAttribute="top" secondItem="QxR-js-RAF" secondAttribute="top" id="qsg-4C-sX7"/>
                                            <constraint firstItem="RoG-yW-Kms" firstAttribute="top" secondItem="YPJ-DZ-ror" secondAttribute="bottom" constant="6" id="ywn-l3-10Q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="frameImage" destination="fpp-QD-eWz" id="QGa-jM-tWG"/>
                                            <outlet property="imageView" destination="YPJ-DZ-ror" id="1lj-rX-lJO"/>
                                            <outlet property="nameLabel" destination="RoG-yW-Kms" id="6oI-ov-TbI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GHb-Ok-HAt" id="fZN-Q5-POl"/>
                                    <outlet property="delegate" destination="GHb-Ok-HAt" id="QMW-fQ-gAS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="97p-NW-7ef" secondAttribute="bottom" id="0VK-ZN-70v"/>
                            <constraint firstItem="97p-NW-7ef" firstAttribute="top" secondItem="LFq-zV-Li5" secondAttribute="bottom" id="9xK-JT-VKI"/>
                            <constraint firstItem="Z0C-Sf-Ixt" firstAttribute="top" secondItem="NuJ-Ti-Mrg" secondAttribute="bottom" constant="8" id="9zV-HJ-B0u"/>
                            <constraint firstAttribute="trailing" secondItem="Z0C-Sf-Ixt" secondAttribute="trailing" id="DHl-b4-hhO"/>
                            <constraint firstAttribute="centerX" secondItem="mtY-kh-1sL" secondAttribute="centerX" id="EZV-In-6gj"/>
                            <constraint firstItem="NiO-3l-Qhz" firstAttribute="top" secondItem="ZFy-hd-mTF" secondAttribute="bottom" id="EcT-nu-HZg"/>
                            <constraint firstItem="ZFy-hd-mTF" firstAttribute="leading" secondItem="BDa-bT-YW5" secondAttribute="leading" id="G4y-FZ-YVd"/>
                            <constraint firstAttribute="trailing" secondItem="97p-NW-7ef" secondAttribute="trailing" id="GF4-nc-1jT"/>
                            <constraint firstItem="97p-NW-7ef" firstAttribute="leading" secondItem="BDa-bT-YW5" secondAttribute="leading" id="JSS-IR-tbP"/>
                            <constraint firstItem="iPy-he-E5o" firstAttribute="top" secondItem="LFq-zV-Li5" secondAttribute="bottom" constant="37" id="LY7-lW-9FB"/>
                            <constraint firstItem="ZFy-hd-mTF" firstAttribute="top" secondItem="BDa-bT-YW5" secondAttribute="top" id="SHq-VK-cJd"/>
                            <constraint firstAttribute="trailing" secondItem="XDq-cF-vXg" secondAttribute="trailing" id="SIe-cb-db6"/>
                            <constraint firstAttribute="trailing" secondItem="4By-YO-WWf" secondAttribute="trailing" id="Uhv-BF-M0K"/>
                            <constraint firstAttribute="trailing" secondItem="iPy-he-E5o" secondAttribute="trailing" constant="20" id="Zbt-nd-bdo"/>
                            <constraint firstAttribute="trailing" secondItem="wLv-Pd-quD" secondAttribute="trailing" id="a5W-O8-ri0"/>
                            <constraint firstItem="NuJ-Ti-Mrg" firstAttribute="top" secondItem="iPy-he-E5o" secondAttribute="bottom" constant="8" id="cwv-jN-yqZ"/>
                            <constraint firstItem="iPy-he-E5o" firstAttribute="leading" secondItem="BDa-bT-YW5" secondAttribute="leading" constant="20" id="fMv-CX-sQG"/>
                            <constraint firstItem="XDq-cF-vXg" firstAttribute="leading" secondItem="BDa-bT-YW5" secondAttribute="leading" id="g6O-jN-oAj"/>
                            <constraint firstAttribute="trailing" secondItem="ZFy-hd-mTF" secondAttribute="trailing" id="jBr-DA-8kU"/>
                            <constraint firstItem="4By-YO-WWf" firstAttribute="leading" secondItem="BDa-bT-YW5" secondAttribute="leading" id="l21-Dw-3MJ"/>
                            <constraint firstItem="XDq-cF-vXg" firstAttribute="top" secondItem="LFq-zV-Li5" secondAttribute="bottom" id="lpA-zg-7cx"/>
                            <constraint firstAttribute="bottom" secondItem="XDq-cF-vXg" secondAttribute="bottom" id="n1r-lP-TRC"/>
                            <constraint firstItem="NiO-3l-Qhz" firstAttribute="top" secondItem="4By-YO-WWf" secondAttribute="bottom" constant="20" id="oEY-l4-fhT"/>
                            <constraint firstItem="4By-YO-WWf" firstAttribute="centerY" secondItem="mtY-kh-1sL" secondAttribute="centerY" constant="0.5" id="oH4-tH-NGO"/>
                            <constraint firstItem="4By-YO-WWf" firstAttribute="top" secondItem="Z0C-Sf-Ixt" secondAttribute="bottom" constant="8" id="td4-GG-U2V"/>
                            <constraint firstItem="NiO-3l-Qhz" firstAttribute="top" secondItem="wLv-Pd-quD" secondAttribute="bottom" id="v6x-Am-AyU"/>
                            <constraint firstItem="wLv-Pd-quD" firstAttribute="leading" secondItem="BDa-bT-YW5" secondAttribute="leading" id="wUt-p7-Nl1"/>
                            <constraint firstItem="Z0C-Sf-Ixt" firstAttribute="leading" secondItem="BDa-bT-YW5" secondAttribute="leading" id="wjU-A0-Vkj"/>
                            <constraint firstAttribute="centerX" secondItem="NuJ-Ti-Mrg" secondAttribute="centerX" id="xfC-Fc-vZ2"/>
                            <constraint firstItem="wLv-Pd-quD" firstAttribute="top" secondItem="LFq-zV-Li5" secondAttribute="bottom" id="yc0-bh-R09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k0f-VL-gWq"/>
                    <connections>
                        <outlet property="endGameReportLabel" destination="JVK-rm-DrG" id="yyr-Es-EHw"/>
                        <outlet property="endGameReportView" destination="wLv-Pd-quD" id="VzD-bV-KNq"/>
                        <outlet property="gameOverView" destination="XDq-cF-vXg" id="4ua-vJ-Y8B"/>
                        <outlet property="minionsCollectionView" destination="Z0C-Sf-Ixt" id="vmW-y1-k6D"/>
                        <outlet property="missionNameLabel" destination="mtY-kh-1sL" id="2b6-xC-wdE"/>
                        <outlet property="missionTimeProgress" destination="iPy-he-E5o" id="heN-Qx-th7"/>
                        <outlet property="pointsLabel" destination="NuJ-Ti-Mrg" id="SvH-vb-eLe"/>
                        <outlet property="waitingForMissionsView" destination="97p-NW-7ef" id="6X3-ab-oF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knh-6x-TJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2H-QD-bGG">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="0uT-I0-edz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BLo-Z2-KeI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="inG-Ym-cde" kind="relationship" relationship="rootViewController" id="Lno-7G-Dhg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Db-yK-p4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="568"/>
        <image name="Frame1" width="1164" height="1164"/>
        <image name="TextArea" width="320" height="120"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
