<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0uT-I0-edz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="qb8-GJ-ddS">
            <objects>
                <viewController id="n2i-UL-CfH" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VdW-wn-kpX"/>
                        <viewControllerLayoutGuide type="bottom" id="lgY-u3-EHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9B-CH-vnf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="a9Y-g5-rYl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi4-Bq-vyN">
                                <rect key="frame" x="110" y="368" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go get elected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="inG-Ym-cde" kind="push" id="Plx-Yu-Nqd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLW-NA-Hyc">
                                <rect key="frame" x="68" y="406" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Generate some candidates">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ra1-wN-BzK" kind="push" id="0yN-RN-L9o"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="lOGOnEW (1)" translatesAutoresizingMaskIntoConstraints="NO" id="e1a-Tr-OGP">
                                <rect key="frame" x="31" y="20" width="259" height="259"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="0k6-KL-KnN"/>
                                    <constraint firstAttribute="width" secondItem="e1a-Tr-OGP" secondAttribute="height" multiplier="1:1" id="6X7-0g-tWa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="e1a-Tr-OGP" secondAttribute="centerX" id="5HB-Jv-iBf"/>
                            <constraint firstItem="lgY-u3-EHK" firstAttribute="top" secondItem="a9Y-g5-rYl" secondAttribute="bottom" id="9Fa-or-JWz"/>
                            <constraint firstItem="a9Y-g5-rYl" firstAttribute="leading" secondItem="y9B-CH-vnf" secondAttribute="leading" id="L7e-ip-E67"/>
                            <constraint firstItem="dLW-NA-Hyc" firstAttribute="top" secondItem="a9Y-g5-rYl" secondAttribute="bottom" constant="-74" id="UB1-Yt-tpz"/>
                            <constraint firstItem="a9Y-g5-rYl" firstAttribute="top" secondItem="y9B-CH-vnf" secondAttribute="top" id="mde-5W-4Wy"/>
                            <constraint firstItem="dLW-NA-Hyc" firstAttribute="top" secondItem="bi4-Bq-vyN" secondAttribute="bottom" constant="8" id="nhb-hI-NZS"/>
                            <constraint firstAttribute="trailing" secondItem="a9Y-g5-rYl" secondAttribute="trailing" id="r1P-Ol-80y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nmf-Ry-LyI"/>
                    <size key="freeformSize" width="320" height="480"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXA-SH-H3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="59"/>
        </scene>
        <!--Games List View Controller - Root View Controller-->
        <scene sceneID="uIx-mh-iYw">
            <objects>
                <tableViewController id="inG-Ym-cde" customClass="GamesListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gen-Um-0eg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vXJ-bW-Zl0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNe-UY-ld9">
                                    <rect key="frame" x="209" y="0.0" width="91" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Create Game">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="startGame:" destination="inG-Ym-cde" eventType="touchUpInside" id="rAi-eM-HoW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.79527828467153283" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YNe-UY-ld9" secondAttribute="trailing" constant="20" symbolic="YES" id="F7B-83-lN5"/>
                                <constraint firstAttribute="centerY" secondItem="YNe-UY-ld9" secondAttribute="centerY" priority="750" id="Pax-nT-D7Y"/>
                                <constraint firstItem="YNe-UY-ld9" firstAttribute="top" secondItem="vXJ-bW-Zl0" secondAttribute="top" id="dQ7-UT-idB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeerCell" rowHeight="80" id="sPA-dX-NHH" customClass="GHGameViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sPA-dX-NHH" id="BAI-3E-EBB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tEXTTHIN" translatesAutoresizingMaskIntoConstraints="NO" id="tp3-Ho-xdF">
                                            <rect key="frame" x="0.0" y="5" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nV-pS-93p">
                                            <rect key="frame" x="20" y="27" width="280" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tp3-Ho-xdF" firstAttribute="leading" secondItem="BAI-3E-EBB" secondAttribute="leading" id="EqJ-Bv-hOg"/>
                                        <constraint firstItem="tp3-Ho-xdF" firstAttribute="top" secondItem="BAI-3E-EBB" secondAttribute="top" constant="5" id="HL0-L3-l4t"/>
                                        <constraint firstAttribute="bottom" secondItem="tp3-Ho-xdF" secondAttribute="bottom" constant="5" id="uJQ-2v-LPB"/>
                                        <constraint firstAttribute="trailing" secondItem="tp3-Ho-xdF" secondAttribute="trailing" id="zYa-h5-ran"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameNameLabel" destination="8nV-pS-93p" id="rlC-uZ-3Tx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="inG-Ym-cde" id="WIE-Dz-aOB"/>
                            <outlet property="delegate" destination="inG-Ym-cde" id="OYU-Yc-7Si"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7W0-My-g14"/>
                    <connections>
                        <segue destination="37L-MH-mqa" kind="push" identifier="ShowGame" id="idS-WD-LR0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzs-tv-cAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="59"/>
        </scene>
        <!--Custom Minion View Controller-->
        <scene sceneID="Q6a-ef-sQI">
            <objects>
                <viewController id="Ra1-wN-BzK" customClass="CustomMinionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSa-7C-rEf"/>
                        <viewControllerLayoutGuide type="bottom" id="ycJ-4q-LrP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOc-CM-36y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="jWU-91-2ks">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySi-bB-Ii8">
                                <rect key="frame" x="127" y="430" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="lSF-Pn-fLo"/>
                                    <constraint firstAttribute="height" constant="30" id="rb8-ic-IPW"/>
                                </constraints>
                                <state key="normal" title="Generate!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generateMinion:" destination="Ra1-wN-BzK" eventType="touchUpInside" id="1mL-mg-ozE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nmd-AG-yS6">
                                <rect key="frame" x="20" y="20" width="280" height="402"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRC-PS-aVk">
                                <rect key="frame" x="20" y="430" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kou-XS-05c"/>
                                    <constraint firstAttribute="width" constant="34" id="d3b-sr-VQS"/>
                                </constraints>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="Ra1-wN-BzK" eventType="touchUpInside" id="rCY-Hn-YdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0u-BL-kUj">
                                <rect key="frame" x="260" y="430" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IBV-Dx-3fF"/>
                                    <constraint firstAttribute="width" constant="40" id="gMB-VO-Upf"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareMinion:" destination="Ra1-wN-BzK" eventType="touchUpInside" id="pXt-KS-Y7m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ycJ-4q-LrP" firstAttribute="top" secondItem="jWU-91-2ks" secondAttribute="bottom" id="6MI-DD-mll"/>
                            <constraint firstItem="nmd-AG-yS6" firstAttribute="leading" secondItem="iOc-CM-36y" secondAttribute="leading" constant="20" id="AaZ-ao-khH"/>
                            <constraint firstAttribute="trailing" secondItem="f0u-BL-kUj" secondAttribute="trailing" constant="20" id="E7e-wM-zaH"/>
                            <constraint firstItem="jWU-91-2ks" firstAttribute="leading" secondItem="iOc-CM-36y" secondAttribute="leading" id="EGG-nJ-O9M"/>
                            <constraint firstAttribute="trailing" secondItem="ySi-bB-Ii8" secondAttribute="trailing" constant="126" id="GIo-aN-sqt"/>
                            <constraint firstItem="FRC-PS-aVk" firstAttribute="leading" secondItem="iOc-CM-36y" secondAttribute="leading" constant="20" id="I2g-fU-AND"/>
                            <constraint firstAttribute="trailing" secondItem="nmd-AG-yS6" secondAttribute="trailing" constant="20" id="JlI-pO-4Hc"/>
                            <constraint firstItem="jWU-91-2ks" firstAttribute="top" secondItem="iOc-CM-36y" secondAttribute="top" id="KBU-lv-Ceg"/>
                            <constraint firstItem="nmd-AG-yS6" firstAttribute="top" secondItem="lSa-7C-rEf" secondAttribute="bottom" id="Lcm-Ks-uqf"/>
                            <constraint firstItem="f0u-BL-kUj" firstAttribute="leading" secondItem="ySi-bB-Ii8" secondAttribute="trailing" constant="66" id="Qrp-K5-GKM"/>
                            <constraint firstItem="ySi-bB-Ii8" firstAttribute="leading" secondItem="iOc-CM-36y" secondAttribute="leading" constant="127" id="R8f-44-7an"/>
                            <constraint firstItem="ycJ-4q-LrP" firstAttribute="top" secondItem="FRC-PS-aVk" secondAttribute="bottom" constant="20" id="ULX-ia-hdD"/>
                            <constraint firstItem="f0u-BL-kUj" firstAttribute="top" secondItem="nmd-AG-yS6" secondAttribute="bottom" constant="8" id="dIi-XV-rZm"/>
                            <constraint firstItem="ycJ-4q-LrP" firstAttribute="top" secondItem="ySi-bB-Ii8" secondAttribute="bottom" constant="20" id="kLV-XJ-vML"/>
                            <constraint firstItem="ySi-bB-Ii8" firstAttribute="top" secondItem="nmd-AG-yS6" secondAttribute="bottom" constant="8" id="m0w-qx-FF2"/>
                            <constraint firstItem="FRC-PS-aVk" firstAttribute="top" secondItem="nmd-AG-yS6" secondAttribute="bottom" constant="8" id="mmW-Ed-RUn"/>
                            <constraint firstAttribute="trailing" secondItem="jWU-91-2ks" secondAttribute="trailing" id="qQt-La-1cN"/>
                            <constraint firstItem="ySi-bB-Ii8" firstAttribute="leading" secondItem="FRC-PS-aVk" secondAttribute="trailing" constant="73" id="wVV-CC-DOr"/>
                            <constraint firstItem="ycJ-4q-LrP" firstAttribute="top" secondItem="f0u-BL-kUj" secondAttribute="bottom" constant="20" id="wr6-O9-KBb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="minionView" destination="nmd-AG-yS6" id="0qx-n5-hyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8k-JS-odp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="687"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="Net-Sj-VqT">
            <objects>
                <viewController id="37L-MH-mqa" customClass="LobbyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQV-ni-8Xa"/>
                        <viewControllerLayoutGuide type="bottom" id="DBT-8d-eHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gU5-yV-AV3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6G-I2-i1b">
                                <rect key="frame" x="214" y="213" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Leave Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leaveGame:" destination="37L-MH-mqa" eventType="touchUpInside" id="uOk-pw-7gQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCn-dC-KZD">
                                <rect key="frame" x="128" y="50" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are the PEERTYPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5P-4w-hnn">
                                <rect key="frame" x="72" y="79" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chat Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raQ-12-8tl">
                                <rect key="frame" x="20" y="137" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XB2-YP-euu">
                                <rect key="frame" x="138" y="175" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendChat:" destination="37L-MH-mqa" eventType="touchUpInside" id="qTC-Gh-sah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cW-M2-tuc">
                                <rect key="frame" x="20" y="213" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="37L-MH-mqa" eventType="touchUpInside" id="7oG-nA-LAx"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 players in game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QC-BU-aag">
                                <rect key="frame" x="88" y="108" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="E5P-4w-hnn" secondAttribute="centerX" constant="-0.5" id="0Wn-Z7-vg9"/>
                            <constraint firstItem="raQ-12-8tl" firstAttribute="leading" secondItem="gU5-yV-AV3" secondAttribute="leading" constant="20" id="18x-I5-6df"/>
                            <constraint firstItem="R6G-I2-i1b" firstAttribute="top" secondItem="XB2-YP-euu" secondAttribute="bottom" constant="8" symbolic="YES" id="9Rh-YD-vZv"/>
                            <constraint firstAttribute="centerX" secondItem="9QC-BU-aag" secondAttribute="centerX" id="G0h-vk-x2e"/>
                            <constraint firstItem="xCn-dC-KZD" firstAttribute="top" secondItem="rQV-ni-8Xa" secondAttribute="bottom" constant="30" id="OOK-0T-5Ju"/>
                            <constraint firstItem="E5P-4w-hnn" firstAttribute="top" secondItem="xCn-dC-KZD" secondAttribute="bottom" constant="8" symbolic="YES" id="XUn-M7-HGo"/>
                            <constraint firstAttribute="centerX" secondItem="XB2-YP-euu" secondAttribute="centerX" constant="4" id="ZjS-DY-Vda"/>
                            <constraint firstItem="8cW-M2-tuc" firstAttribute="top" secondItem="XB2-YP-euu" secondAttribute="bottom" constant="8" id="aui-lj-DL0"/>
                            <constraint firstAttribute="centerX" secondItem="xCn-dC-KZD" secondAttribute="centerX" constant="-0.5" id="dBc-MT-M3Q"/>
                            <constraint firstAttribute="trailing" secondItem="raQ-12-8tl" secondAttribute="trailing" constant="20" id="fLT-Ib-7GN"/>
                            <constraint firstItem="8cW-M2-tuc" firstAttribute="leading" secondItem="gU5-yV-AV3" secondAttribute="leading" constant="20" symbolic="YES" id="fP7-rM-Weq"/>
                            <constraint firstAttribute="trailing" secondItem="R6G-I2-i1b" secondAttribute="trailing" constant="20" symbolic="YES" id="hQ2-gu-Pcf"/>
                            <constraint firstItem="raQ-12-8tl" firstAttribute="top" secondItem="9QC-BU-aag" secondAttribute="bottom" constant="8" symbolic="YES" id="qGZ-Og-uc3"/>
                            <constraint firstItem="XB2-YP-euu" firstAttribute="top" secondItem="raQ-12-8tl" secondAttribute="bottom" constant="8" id="uV2-b3-A3C"/>
                            <constraint firstItem="9QC-BU-aag" firstAttribute="top" secondItem="E5P-4w-hnn" secondAttribute="bottom" constant="8" symbolic="YES" id="vJF-9a-jY4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KvM-lT-cyg"/>
                    <connections>
                        <outlet property="chatField" destination="raQ-12-8tl" id="Eoy-qB-NRt"/>
                        <outlet property="peerTypeLabel" destination="E5P-4w-hnn" id="2PN-jS-dni"/>
                        <outlet property="playersLabel" destination="9QC-BU-aag" id="H7v-mV-nDA"/>
                        <outlet property="startGameButton" destination="8cW-M2-tuc" id="4Ee-p9-cMQ"/>
                        <segue destination="GHb-Ok-HAt" kind="push" identifier="BeginGame" id="Bll-w0-xOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IV2-B3-zYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="59"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="n1M-gc-jYD">
            <objects>
                <viewController id="GHb-Ok-HAt" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LFq-zV-Li5"/>
                        <viewControllerLayoutGuide type="bottom" id="NiO-3l-Qhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BDa-bT-YW5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ZFy-hd-mTF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="tEXTTHIN" translatesAutoresizingMaskIntoConstraints="NO" id="4By-YO-WWf">
                                <rect key="frame" x="0.0" y="370" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="rxh-4t-l5q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="256" translatesAutoresizingMaskIntoConstraints="NO" id="mtY-kh-1sL">
                                <rect key="frame" x="32" y="395" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" progressImage="TimerThumb" translatesAutoresizingMaskIntoConstraints="NO" id="iPy-he-E5o">
                                <rect key="frame" x="20" y="457" width="278" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="9fp-2H-Q9f"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.023573720190000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="TimerFrame" translatesAutoresizingMaskIntoConstraints="NO" id="tjQ-zK-0xj">
                                <rect key="frame" x="20" y="529" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z0C-Sf-Ixt">
                                <rect key="frame" x="20" y="70" width="279" height="292"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="SM8-oX-VGs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xpm-jA-nYI">
                                    <size key="itemSize" width="133" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCell" id="QxR-js-RAF" customClass="GHMinionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oaisjdiuasdasoda aosjd oasjo iasoid aosjdoas oiajsoidj asoj doasjodas oidjaois j" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="117" translatesAutoresizingMaskIntoConstraints="NO" id="RoG-yW-Kms">
                                                    <rect key="frame" x="8" y="131" width="117" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPJ-DZ-ror">
                                                    <rect key="frame" x="8" y="8" width="117" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YPJ-DZ-ror" secondAttribute="height" multiplier="1:1" id="CiF-wc-HcB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame1" translatesAutoresizingMaskIntoConstraints="NO" id="fpp-QD-eWz">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fpp-QD-eWz" secondAttribute="height" multiplier="1:1" id="jdo-f6-a20"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YPJ-DZ-ror" secondAttribute="trailing" constant="8" id="0Kd-3g-ink"/>
                                            <constraint firstAttribute="trailing" secondItem="fpp-QD-eWz" secondAttribute="trailing" id="643-Qn-bOg"/>
                                            <constraint firstAttribute="bottom" secondItem="RoG-yW-Kms" secondAttribute="bottom" constant="8" id="HUf-Hm-isr"/>
                                            <constraint firstAttribute="trailing" secondItem="RoG-yW-Kms" secondAttribute="trailing" constant="8" id="P2G-WY-wiN"/>
                                            <constraint firstItem="YPJ-DZ-ror" firstAttribute="top" secondItem="QxR-js-RAF" secondAttribute="top" constant="8" id="Ve8-dt-83h"/>
                                            <constraint firstItem="fpp-QD-eWz" firstAttribute="leading" secondItem="QxR-js-RAF" secondAttribute="leading" id="X1c-q6-iDY"/>
                                            <constraint firstItem="RoG-yW-Kms" firstAttribute="leading" secondItem="QxR-js-RAF" secondAttribute="leading" constant="8" id="c4D-uT-RBG"/>
                                            <constraint firstAttribute="centerX" secondItem="RoG-yW-Kms" secondAttribute="centerX" id="e4e-GL-Q7n"/>
                                            <constraint firstItem="YPJ-DZ-ror" firstAttribute="leading" secondItem="QxR-js-RAF" secondAttribute="leading" constant="8" id="lKb-D9-WMG"/>
                                            <constraint firstItem="fpp-QD-eWz" firstAttribute="top" secondItem="QxR-js-RAF" secondAttribute="top" id="qsg-4C-sX7"/>
                                            <constraint firstItem="RoG-yW-Kms" firstAttribute="top" secondItem="YPJ-DZ-ror" secondAttribute="bottom" constant="6" id="ywn-l3-10Q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="frameImage" destination="fpp-QD-eWz" id="QGa-jM-tWG"/>
                                            <outlet property="imageView" destination="YPJ-DZ-ror" id="1lj-rX-lJO"/>
                                            <outlet property="nameLabel" destination="RoG-yW-Kms" id="6oI-ov-TbI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GHb-Ok-HAt" id="fZN-Q5-POl"/>
                                    <outlet property="delegate" destination="GHb-Ok-HAt" id="QMW-fQ-gAS"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Redtape" translatesAutoresizingMaskIntoConstraints="NO" id="fn2-ta-7mF" customClass="GameProgressView">
                                <rect key="frame" x="0.0" y="20" width="319" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDq-cF-vXg" userLabel="Game Over">
                                <rect key="frame" x="0.0" y="28" width="319" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="6TJ-12-6cu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="452"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="88" translatesAutoresizingMaskIntoConstraints="NO" id="tv1-ww-CAU">
                                        <rect key="frame" x="115" y="220" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6TJ-12-6cu" secondAttribute="bottom" id="3Lo-cE-aez"/>
                                    <constraint firstItem="6TJ-12-6cu" firstAttribute="top" secondItem="XDq-cF-vXg" secondAttribute="top" id="Gwz-7Y-PSH"/>
                                    <constraint firstAttribute="centerX" secondItem="tv1-ww-CAU" secondAttribute="centerX" id="KNt-dy-dJZ"/>
                                    <constraint firstItem="6TJ-12-6cu" firstAttribute="leading" secondItem="XDq-cF-vXg" secondAttribute="leading" id="RoN-6D-ZCD"/>
                                    <constraint firstAttribute="trailing" secondItem="6TJ-12-6cu" secondAttribute="trailing" id="X0q-QU-Kkk"/>
                                    <constraint firstAttribute="centerY" secondItem="tv1-ww-CAU" secondAttribute="centerY" id="wo8-VW-W4d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLv-Pd-quD" userLabel="End Game Report">
                                <rect key="frame" x="0.0" y="0.0" width="319" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="xKH-dE-CIC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Govd" translatesAutoresizingMaskIntoConstraints="NO" id="cVb-ss-biE">
                                        <rect key="frame" x="0.0" y="48" width="319" height="371"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cVb-ss-biE" secondAttribute="height" multiplier="260:301" id="pQT-Wl-Kvd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xKH-dE-CIC" secondAttribute="trailing" id="B2x-Dv-uE9"/>
                                    <constraint firstItem="xKH-dE-CIC" firstAttribute="centerY" secondItem="cVb-ss-biE" secondAttribute="centerY" constant="50" id="Vh8-ai-Q5g"/>
                                    <constraint firstItem="xKH-dE-CIC" firstAttribute="width" secondItem="cVb-ss-biE" secondAttribute="width" id="VwA-XS-VVt"/>
                                    <constraint firstAttribute="bottom" secondItem="xKH-dE-CIC" secondAttribute="bottom" id="dhG-oJ-v1b"/>
                                    <constraint firstItem="xKH-dE-CIC" firstAttribute="leading" secondItem="wLv-Pd-quD" secondAttribute="leading" id="dvT-hP-Ioc"/>
                                    <constraint firstItem="xKH-dE-CIC" firstAttribute="top" secondItem="wLv-Pd-quD" secondAttribute="top" id="eGD-oP-tLY"/>
                                    <constraint firstItem="xKH-dE-CIC" firstAttribute="centerX" secondItem="cVb-ss-biE" secondAttribute="centerX" id="hxD-z7-L1k"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="97p-NW-7ef" userLabel="Waiting for Missions">
                                <rect key="frame" x="0.0" y="20" width="319" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="53c-Zd-AMF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="GETREADYTOGOV" translatesAutoresizingMaskIntoConstraints="NO" id="19K-uW-phS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="19K-uW-phS" secondAttribute="centerY" id="Fic-Qh-Jy3"/>
                                    <constraint firstItem="19K-uW-phS" firstAttribute="leading" secondItem="97p-NW-7ef" secondAttribute="leading" id="Ggx-W4-KCA"/>
                                    <constraint firstItem="53c-Zd-AMF" firstAttribute="top" secondItem="97p-NW-7ef" secondAttribute="top" id="XiO-lT-P4r"/>
                                    <constraint firstItem="53c-Zd-AMF" firstAttribute="leading" secondItem="97p-NW-7ef" secondAttribute="leading" id="ZWT-ME-Erl"/>
                                    <constraint firstItem="19K-uW-phS" firstAttribute="top" secondItem="97p-NW-7ef" secondAttribute="top" id="aBR-bh-2r4"/>
                                    <constraint firstAttribute="trailing" secondItem="53c-Zd-AMF" secondAttribute="trailing" id="iSg-jT-4PQ"/>
                                    <constraint firstAttribute="trailing" secondItem="19K-uW-phS" secondAttribute="trailing" id="jdm-8f-VkX"/>
                                    <constraint firstAttribute="bottom" secondItem="53c-Zd-AMF" secondAttribute="bottom" id="mII-gO-K69"/>
                                    <constraint firstAttribute="bottom" secondItem="19K-uW-phS" secondAttribute="bottom" id="qJL-Iv-zhL"/>
                                    <constraint firstAttribute="centerX" secondItem="19K-uW-phS" secondAttribute="centerX" id="skm-vr-SEC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="97p-NW-7ef" secondAttribute="bottom" id="0VK-ZN-70v"/>
                            <constraint firstItem="4By-YO-WWf" firstAttribute="top" secondItem="Z0C-Sf-Ixt" secondAttribute="bottom" constant="8" id="0sY-xl-clR"/>
                            <constraint firstItem="fn2-ta-7mF" firstAttribute="top" secondItem="LFq-zV-Li5" secondAttribute="bottom" id="5PS-al-kw8"/>
                            <constraint firstItem="iPy-he-E5o" firstAttribute="centerY" secondItem="tjQ-zK-0xj" secondAttribute="centerY" id="6JN-Ln-ojh"/>
                            <constraint firstItem="97p-NW-7ef" firstAttribute="top" secondItem="LFq-zV-Li5" secondAttribute="bottom" id="9xK-JT-VKI"/>
                            <constraint firstItem="mtY-kh-1sL" firstAttribute="width" secondItem="4By-YO-WWf" secondAttribute="width" multiplier="0.8" id="ABx-HI-ySf"/>
                            <constraint firstAttribute="trailing" secondItem="fn2-ta-7mF" secondAttribute="trailing" id="Bgb-OA-h1C"/>
                            <constraint firstItem="wLv-Pd-quD" firstAttribute="top" secondItem="LFq-zV-Li5" secondAttribute="bottom" constant="-20" id="Co4-uZ-xqz"/>
                            <constraint firstAttribute="trailing" secondItem="Z0C-Sf-Ixt" secondAttribute="trailing" constant="20" id="DHl-b4-hhO"/>
                            <constraint firstItem="tjQ-zK-0xj" firstAttribute="leading" secondItem="BDa-bT-YW5" secondAttribute="leading" constant="20" id="EHI-Lz-J5u"/>
                            <constraint firstAttribute="centerX" secondItem="mtY-kh-1sL" secondAttribute="centerX" id="EZV-In-6gj"/>
                            <constraint firstItem="NiO-3l-Qhz" firstAttribute="top" secondItem="ZFy-hd-mTF" secondAttribute="bottom" id="EcT-nu-HZg"/>
                            <constraint firstItem="ZFy-hd-mTF" firstAttribute="leading" secondItem="BDa-bT-YW5" secondAttribute="leading" id="G4y-FZ-YVd"/>
                            <constraint firstAttribute="trailing" secondItem="97p-NW-7ef" secondAttribute="trailing" id="GF4-nc-1jT"/>
                            <constraint firstItem="97p-NW-7ef" firstAttribute="leading" secondItem="BDa-bT-YW5" secondAttribute="leading" id="JSS-IR-tbP"/>
                            <constraint firstItem="iPy-he-E5o" firstAttribute="centerX" secondItem="tjQ-zK-0xj" secondAttribute="centerX" id="SAy-Ks-Lyb"/>
                            <constraint firstItem="iPy-he-E5o" firstAttribute="leading" secondItem="BDa-bT-YW5" secondAttribute="leading" constant="20" id="SDR-Cu-daa"/>
                            <constraint firstItem="ZFy-hd-mTF" firstAttribute="top" secondItem="BDa-bT-YW5" secondAttribute="top" id="SHq-VK-cJd"/>
                            <constraint firstAttribute="trailing" secondItem="XDq-cF-vXg" secondAttribute="trailing" id="SIe-cb-db6"/>
                            <constraint firstAttribute="trailing" secondItem="4By-YO-WWf" secondAttribute="trailing" id="Uhv-BF-M0K"/>
                            <constraint firstAttribute="trailing" secondItem="wLv-Pd-quD" secondAttribute="trailing" id="a5W-O8-ri0"/>
                            <constraint firstItem="fn2-ta-7mF" firstAttribute="leading" secondItem="BDa-bT-YW5" secondAttribute="leading" id="f0g-Hy-ETO"/>
                            <constraint firstItem="XDq-cF-vXg" firstAttribute="leading" secondItem="BDa-bT-YW5" secondAttribute="leading" id="g6O-jN-oAj"/>
                            <constraint firstItem="tjQ-zK-0xj" firstAttribute="top" secondItem="4By-YO-WWf" secondAttribute="bottom" id="gZP-pc-PiF"/>
                            <constraint firstAttribute="trailing" secondItem="ZFy-hd-mTF" secondAttribute="trailing" id="jBr-DA-8kU"/>
                            <constraint firstItem="4By-YO-WWf" firstAttribute="leading" secondItem="BDa-bT-YW5" secondAttribute="leading" id="l21-Dw-3MJ"/>
                            <constraint firstItem="XDq-cF-vXg" firstAttribute="top" secondItem="LFq-zV-Li5" secondAttribute="bottom" constant="20" symbolic="YES" id="lpA-zg-7cx"/>
                            <constraint firstAttribute="trailing" secondItem="iPy-he-E5o" secondAttribute="trailing" constant="20" id="mew-HW-rce"/>
                            <constraint firstAttribute="bottom" secondItem="XDq-cF-vXg" secondAttribute="bottom" id="n1r-lP-TRC"/>
                            <constraint firstAttribute="trailing" secondItem="tjQ-zK-0xj" secondAttribute="trailing" constant="20" id="n5C-wm-dNg"/>
                            <constraint firstItem="NiO-3l-Qhz" firstAttribute="top" secondItem="4By-YO-WWf" secondAttribute="bottom" constant="40" id="oEY-l4-fhT"/>
                            <constraint firstItem="mtY-kh-1sL" firstAttribute="centerY" secondItem="4By-YO-WWf" secondAttribute="centerY" id="r3b-wd-nsr"/>
                            <constraint firstItem="Z0C-Sf-Ixt" firstAttribute="top" secondItem="LFq-zV-Li5" secondAttribute="bottom" constant="110" id="uCy-43-L7y"/>
                            <constraint firstItem="NiO-3l-Qhz" firstAttribute="top" secondItem="wLv-Pd-quD" secondAttribute="bottom" id="v6x-Am-AyU"/>
                            <constraint firstItem="wLv-Pd-quD" firstAttribute="leading" secondItem="BDa-bT-YW5" secondAttribute="leading" id="wUt-p7-Nl1"/>
                            <constraint firstItem="Z0C-Sf-Ixt" firstAttribute="leading" secondItem="BDa-bT-YW5" secondAttribute="leading" constant="20" id="wjU-A0-Vkj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k0f-VL-gWq"/>
                    <connections>
                        <outlet property="endGameReportView" destination="wLv-Pd-quD" id="VzD-bV-KNq"/>
                        <outlet property="gameOverView" destination="XDq-cF-vXg" id="4ua-vJ-Y8B"/>
                        <outlet property="minionsCollectionView" destination="Z0C-Sf-Ixt" id="vmW-y1-k6D"/>
                        <outlet property="missionNameLabel" destination="mtY-kh-1sL" id="2b6-xC-wdE"/>
                        <outlet property="missionTimeProgress" destination="iPy-he-E5o" id="heN-Qx-th7"/>
                        <outlet property="progressView" destination="fn2-ta-7mF" id="38D-yR-tIZ"/>
                        <outlet property="waitingForMissionsView" destination="97p-NW-7ef" id="6X3-ab-oF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knh-6x-TJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2H-QD-bGG">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="0uT-I0-edz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BLo-Z2-KeI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n2i-UL-CfH" kind="relationship" relationship="rootViewController" id="0M9-Vp-nGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Db-yK-p4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="568"/>
        <image name="Frame1" width="313" height="313"/>
        <image name="GETREADYTOGOV" width="640" height="1136"/>
        <image name="Govd" width="640" height="483"/>
        <image name="Redtape" width="306" height="113"/>
        <image name="TimerFrame" width="296" height="35"/>
        <image name="TimerThumb" width="36" height="47"/>
        <image name="lOGOnEW (1)" width="640" height="640"/>
        <image name="tEXTTHIN" width="640" height="148"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
